<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the about page of my website! </h1>
    <h3>My achievements</h3>
    <ul>
        <li>I scored 89% in JEE mains</li>
        <li>I scored 88% in 10th Exam</li>
        <li>I scored 94% in 12th Exam</li>
        <li>I am on a road to become a great software engineer.</li>
    </ul>
    <a href="index.html">
        <p>Click to Go to Home Page.</p>
    </a>
</body>
</html>